# BEGIN AsiaAuto soft-404 cleanup
# Stare/scalone slugi modeli (soft-404: HTTP 200 + 'Nie znaleziono modelu') → 301 na hub marki.
# Wygenerowane 2026-06-14, 145 reguł. Źródło: raport GSC 'Nie znaleziono 404'.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^samochody/aito/aito-m9/?$ /samochody/aito/ [R=301,L]
RewriteRule ^samochody/denza/denza-z9-gt-dm/?$ /samochody/denza/ [R=301,L]
RewriteRule ^samochody/icar/icar-v27/?$ /samochody/icar/ [R=301,L]
RewriteRule ^samochody/byd/tang-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/changan/changan-uni-z-phev/?$ /samochody/changan/ [R=301,L]
RewriteRule ^samochody/changan/changan-cs55-plus/?$ /samochody/changan/ [R=301,L]
RewriteRule ^samochody/xiaomi/xiaomi-su7-ultra/?$ /samochody/xiaomi/ [R=301,L]
RewriteRule ^samochody/jetour/jetour-x70/?$ /samochody/jetour/ [R=301,L]
RewriteRule ^samochody/wey/latte-phev/?$ /samochody/wey/ [R=301,L]
RewriteRule ^samochody/byd/song-l-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/geely/geely-icon/?$ /samochody/geely/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-xc40/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/byd/haishi-06-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/audi/audi-e5-sportback/?$ /samochody/audi/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-hs5/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/byd/seal-06-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/zeekr/zeekr-007/?$ /samochody/zeekr/ [R=301,L]
RewriteRule ^samochody/li-auto/li-auto-l6/?$ /samochody/li-auto/ [R=301,L]
RewriteRule ^samochody/deepal/deepal-s07/?$ /samochody/deepal/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-eh7/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/byd/qin-plus-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/avatr/avatr-12/?$ /samochody/avatr/ [R=301,L]
RewriteRule ^samochody/geely/xingyue-l/?$ /samochody/geely/ [R=301,L]
RewriteRule ^samochody/voyah/voyah-free/?$ /samochody/voyah/ [R=301,L]
RewriteRule ^samochody/exeed/exeed-yaoguang-c-dm/?$ /samochody/exeed/ [R=301,L]
RewriteRule ^samochody/leapmotor/leapmotor-b10/?$ /samochody/leapmotor/ [R=301,L]
RewriteRule ^samochody/changan/changan-uni-v-idd/?$ /samochody/changan/ [R=301,L]
RewriteRule ^samochody/byd/song-plus-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/byd/tang-l-ev/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/exeed/exeed-lingyun/?$ /samochody/exeed/ [R=301,L]
RewriteRule ^samochody/li-auto/li-auto-i8/?$ /samochody/li-auto/ [R=301,L]
RewriteRule ^samochody/voyah/voyah-zhiyin/?$ /samochody/voyah/ [R=301,L]
RewriteRule ^samochody/deepal/deepal-s09/?$ /samochody/deepal/ [R=301,L]
RewriteRule ^samochody/xpeng/xpeng-g6/?$ /samochody/xpeng/ [R=301,L]
RewriteRule ^samochody/nissan/nissan-n6/?$ /samochody/nissan/ [R=301,L]
RewriteRule ^samochody/xpeng/xpeng-x9/?$ /samochody/xpeng/ [R=301,L]
RewriteRule ^samochody/li-auto/li-auto-l8/?$ /samochody/li-auto/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-hs3-phev/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/zeekr/zeekr-001/?$ /samochody/zeekr/ [R=301,L]
RewriteRule ^samochody/nio/nio-es8/?$ /samochody/nio/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-tiangong-06/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/denza/denza-z9-gt-ev/?$ /samochody/denza/ [R=301,L]
RewriteRule ^samochody/byd/haishi-07-ev/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/tank/tank-700-hi4-t/?$ /samochody/tank/ [R=301,L]
RewriteRule ^samochody/deepal/deepal-g318/?$ /samochody/deepal/ [R=301,L]
RewriteRule ^samochody/haval/haval-big-dog/?$ /samochody/haval/ [R=301,L]
RewriteRule ^samochody/voyah/voyah-dreamer-ev/?$ /samochody/voyah/ [R=301,L]
RewriteRule ^samochody/deepal/deepal-l07/?$ /samochody/deepal/ [R=301,L]
RewriteRule ^samochody/xpeng/xpeng-g9/?$ /samochody/xpeng/ [R=301,L]
RewriteRule ^samochody/geely/binyue/?$ /samochody/geely/ [R=301,L]
RewriteRule ^samochody/zeekr/zeekr-009/?$ /samochody/zeekr/ [R=301,L]
RewriteRule ^samochody/volkswagen/passat/?$ /samochody/volkswagen/ [R=301,L]
RewriteRule ^samochody/xpeng/xpeng-p7-plus/?$ /samochody/xpeng/ [R=301,L]
RewriteRule ^samochody/xiaomi/xiaomi-yu7/?$ /samochody/xiaomi/ [R=301,L]
RewriteRule ^samochody/geely/boyue/?$ /samochody/geely/ [R=301,L]
RewriteRule ^samochody/deepal/deepal-s05/?$ /samochody/deepal/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-h5-phev/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/byd/yuan-up/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/xpeng/xpeng-p5/?$ /samochody/xpeng/ [R=301,L]
RewriteRule ^samochody/tank/tank-400-hi4-t/?$ /samochody/tank/ [R=301,L]
RewriteRule ^samochody/voyah/voyah-dreamer-phev/?$ /samochody/voyah/ [R=301,L]
RewriteRule ^samochody/wey/blue-mountain/?$ /samochody/wey/ [R=301,L]
RewriteRule ^samochody/denza/denza-d9-ev/?$ /samochody/denza/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-v90/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/nio/nio-es6/?$ /samochody/nio/ [R=301,L]
RewriteRule ^samochody/jetour/jetour-x70-plus/?$ /samochody/jetour/ [R=301,L]
RewriteRule ^samochody/denza/denza-n8l-dm/?$ /samochody/denza/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-xc90-phev/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/icar/icar-super-v23/?$ /samochody/icar/ [R=301,L]
RewriteRule ^samochody/denza/denza-n9-dm/?$ /samochody/denza/ [R=301,L]
RewriteRule ^samochody/chery/tiggo-8l/?$ /samochody/chery/ [R=301,L]
RewriteRule ^samochody/denza/denza-n7/?$ /samochody/denza/ [R=301,L]
RewriteRule ^samochody/exeed/exlantix-et/?$ /samochody/exeed/ [R=301,L]
RewriteRule ^samochody/jetour/jetour-dasheng/?$ /samochody/jetour/ [R=301,L]
RewriteRule ^samochody/denza/denza-d9-dm/?$ /samochody/denza/ [R=301,L]
RewriteRule ^samochody/nio/nio-et9/?$ /samochody/nio/ [R=301,L]
RewriteRule ^samochody/icar/icar-03/?$ /samochody/icar/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-xc90/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/changan/changan-cs75-plus/?$ /samochody/changan/ [R=301,L]
RewriteRule ^samochody/geely/niuzai/?$ /samochody/geely/ [R=301,L]
RewriteRule ^samochody/wey/mocha-phev/?$ /samochody/wey/ [R=301,L]
RewriteRule ^samochody/byd/haishi-05-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/leapmotor/leapmotor-c11/?$ /samochody/leapmotor/ [R=301,L]
RewriteRule ^samochody/changan/changan-uni-v/?$ /samochody/changan/ [R=301,L]
RewriteRule ^samochody/leapmotor/leapmotor-c16/?$ /samochody/leapmotor/ [R=301,L]
RewriteRule ^samochody/byd/haishi-05-ev/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/zeekr/zeekr-x/?$ /samochody/zeekr/ [R=301,L]
RewriteRule ^samochody/aito/aito-m8/?$ /samochody/aito/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-em90/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-hq9/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/volkswagen/tiguan-l/?$ /samochody/volkswagen/ [R=301,L]
RewriteRule ^samochody/jetour/jetour-traveller/?$ /samochody/jetour/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-s90-phev/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/byd/xia/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/byd/song-pro-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/deepal/deepal-sl03/?$ /samochody/deepal/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-h6/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-tiangong-08/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/nissan/nissan-n7/?$ /samochody/nissan/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-h5/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/zeekr/zeekr-007-gt/?$ /samochody/zeekr/ [R=301,L]
RewriteRule ^samochody/haval/haval-h6/?$ /samochody/haval/ [R=301,L]
RewriteRule ^samochody/smart/smart-5/?$ /samochody/smart/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-xc60/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/byd/tang-l-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/tank/tank-300/?$ /samochody/tank/ [R=301,L]
RewriteRule ^samochody/geely/xingrui/?$ /samochody/geely/ [R=301,L]
RewriteRule ^samochody/aito/aito-m5/?$ /samochody/aito/ [R=301,L]
RewriteRule ^samochody/mazda/mazda-cx-50/?$ /samochody/mazda/ [R=301,L]
RewriteRule ^samochody/byd/seal-06-dm-wagon/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/zeekr/zeekr-7x/?$ /samochody/zeekr/ [R=301,L]
RewriteRule ^samochody/byd/seal-06-ev/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/geely/boyue-l/?$ /samochody/geely/ [R=301,L]
RewriteRule ^samochody/mazda/mazda-ez-6/?$ /samochody/mazda/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-s90/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/nio/nio-ec6/?$ /samochody/nio/ [R=301,L]
RewriteRule ^samochody/xiaomi/xiaomi-su7/?$ /samochody/xiaomi/ [R=301,L]
RewriteRule ^samochody/haval/haval-xiaolong-max/?$ /samochody/haval/ [R=301,L]
RewriteRule ^samochody/leapmotor/leapmotor-c10/?$ /samochody/leapmotor/ [R=301,L]
RewriteRule ^samochody/volkswagen/volkswagen-id-3/?$ /samochody/volkswagen/ [R=301,L]
RewriteRule ^samochody/li-auto/li-auto-l9/?$ /samochody/li-auto/ [R=301,L]
RewriteRule ^samochody/nio/nio-et5/?$ /samochody/nio/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-hs7-phev/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/avatr/avatr-11/?$ /samochody/avatr/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-xc60-phev/?$ /samochody/volvo/ [R=301,L]
RewriteRule ^samochody/li-auto/li-auto-l7/?$ /samochody/li-auto/ [R=301,L]
RewriteRule ^samochody/mazda/mazda-cx-5/?$ /samochody/mazda/ [R=301,L]
RewriteRule ^samochody/nio/nio-et7/?$ /samochody/nio/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-h9/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-hs3/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/byd/seal-05-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/avatr/avatr-06/?$ /samochody/avatr/ [R=301,L]
RewriteRule ^samochody/jetour/jetour-x90-pro/?$ /samochody/jetour/ [R=301,L]
RewriteRule ^samochody/xpeng/xpeng-g7/?$ /samochody/xpeng/ [R=301,L]
RewriteRule ^samochody/changan/changan-x7-plus/?$ /samochody/changan/ [R=301,L]
RewriteRule ^samochody/byd/yuan-plus/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/denza/denza-z9-dm/?$ /samochody/denza/ [R=301,L]
RewriteRule ^samochody/aito/aito-m7/?$ /samochody/aito/ [R=301,L]
RewriteRule ^samochody/volkswagen/volkswagen-cc/?$ /samochody/volkswagen/ [R=301,L]
RewriteRule ^samochody/xpeng/xpeng-mona-m03/?$ /samochody/xpeng/ [R=301,L]
RewriteRule ^samochody/byd/han-dm/?$ /samochody/byd/ [R=301,L]
RewriteRule ^samochody/nio/nio-et5t/?$ /samochody/nio/ [R=301,L]
RewriteRule ^samochody/hongqi/hongqi-tiangong-05/?$ /samochody/hongqi/ [R=301,L]
RewriteRule ^samochody/jetour/jetour-x70-c-dm/?$ /samochody/jetour/ [R=301,L]
RewriteRule ^samochody/volvo/volvo-s60/?$ /samochody/volvo/ [R=301,L]
</IfModule>
# END AsiaAuto soft-404 cleanup
