# Numery che168 dla 20 modeli docelowych (ustalone przez API getOffers, 2026-06-16)
# format: # model | che168_number | che168 mark/model | uwagi
1  BYD Leopard 5 (Denza B5) | 57688498 | Fang Cheng Bao / Leopard 5 | UWAGA: marka che168 = "Fang Cheng Bao" (方程豹), NIE BYD ani Denza
2  AITO M9                  | 55603575 | AITO 问界 / AITO M9
3  AITO M8                  | 57345012 | AITO 问界 / AITO M8
4  Li Auto L9               | 56072168 | Li Auto / Li L9
5  IM Motors IM LS9         | 58317978 | IM / 智己LS9 (tylko CN nazwa, 10 ofert)
6  IM Motors IM LS8         | 58645565 | IM / 智己LS8 (tylko CN nazwa, 3 oferty)
7  Tank 300 Hi4-T           | 57762274 | Tank / Tank 300 New Energy
8  AITO M7                  | 57161580 | AITO 问界 / AITO M7
9  Voyah Dream PHEV         | 56265713 | VOYAH / Dreamer
10 WEY 07                   | 57474626 | Wey / Wey Lanshan | UWAGA: "07" nie ma w taksonomii; proxy = Lanshan (蓝山)
11 Tank 300                 | 55401343 | Tank / Tank 300
12 Haval H9                 | 56477466 | Haval / H9
13 NIO ET5 Touring          | 56256657 | NIO / ET5T
14 NIO ES6                  | 56367131 | NIO / ES6
15 XPeng P7+                | 56898733 | XPeng / P7+
16 BYD Han DM-i             | 56308602 | BYD / Han
17 XPeng P7                 | 55753694 | XPeng / P7
18 Dongfeng eπ008           | 57452042 | eπ / eπ008 | marka che168 = "eπ" (osobna, nie Dongfeng)
19 Zeekr X                  | 56907198 | Zeekr / X
20 Mazda CX-5               | 56958722 | Mazda / CX-5
